EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBpIB9oNdO15y23LI0zCld-FPCWIIiHteU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=intentions-dbc94.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=demo-intentions
EXPO_PUBLIC_FIREBASE_APP_ID=1:5182096725:web:fe065b141e1a16e157dbdc
