EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCYucAeFCLQU6h6YV7J4MfvJNF7QtzKl60

# EXPO_PUBLIC_FIREBASE_PROJECT_ID=intentions-dev-27409
EXPO_PUBLIC_FIREBASE_PROJECT_ID=demo-intentions

EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=intentions-dev-27409.firebaseapp.com
EXPO_PUBLIC_STORAGE_BUCKET=intentions-dev-27409.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=610265933532
EXPO_PUBLIC_FIREBASE_APP_ID=1:610265933532:web:1781874cd4c6fc1a05f619
