EXPO_PUBLIC_API_HOST=https://api.intentions.sventi.com

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBpIB9oNdO15y23LI0zCld-FPCWIIiHteU
EXPO_PUBLIC_FIREBASE_PROJECT_ID=intentions-dbc94
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=intentions-dbc94.firebaseapp.com
EXPO_PUBLIC_STORAGE_BUCKET=intentions-dbc94.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=5182096725
EXPO_PUBLIC_FIREBASE_APP_ID=1:5182096725:web:fe065b141e1a16e157dbdc
