PORT=3001

# only needed in development
FIREBASE_PROJECT_ID=demo-intentions
FIREBASE_STORAGE_BUCKET=demo-intentions.appspot.com
FIRESTORE_EMULATOR_HOST=127.0.0.1:8081
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
